<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacer_inner"
    tools:context=".activities.RoadTripActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_main_geektrotters"
        android:textSize="@dimen/title_size"
        android:textStyle="bold|italic"
        android:textColor="@color/pink"
        android:fontFamily="cursive"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_roadtrips"
        android:textSize="@dimen/title_size"
        android:textStyle="italic"
        android:textColor="@color/blue_light"
        android:fontFamily="cursive"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/ic_launcher_foreground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IN PROGRESS..."
            android:textSize="36sp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>