<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MapFragment">

    <com.mapbox.maps.MapView xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_locationComponentEnabled = "true"
        mapbox:mapbox_locationComponentPuckBearingSource = "heading"
        android:layout_below="@id/layout_search"
        android:layout_alignParentBottom="true"
        />
<!--        mapbox:mapbox_cameraZoom="9.0"-->
<!--        mapbox:mapbox_cameraTargetLat="50.47663190191615"-->
<!--        mapbox:mapbox_cameraTargetLng="4.472538353972164"-->

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_research_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="@color/pink"
            android:hint="@string/et_main_placeholder_city"
            android:background="@color/white"
            android:padding="10sp"/>
        <Button
            android:id="@+id/btn_research_city"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/fab_icon_btn_research"
            android:drawableTint="@color/pink"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/layout_search">

        <ListView
            android:id="@+id/lv_research_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"/>
    </FrameLayout>

</RelativeLayout>